# Lancercomet.NET

./: LancerComet.sln  README.md
.github/workflows/: test.yml
ImageSizeReader/: .editorconfig
ImageSizeReader/LancerComet.ImageSizeReader/: ImageSizeReaderUtil.cs  LICENSE  LancerComet.ImageSizeReader.csproj  README.md
ImageSizeReader/LancerComet.ImageSizeReader/Exceptions/: BaseException.cs  CoundNotDetermineDimensionsException.cs  InvalidWidthOrHeightException.cs  MalformedImageException.cs
ImageSizeReader/LancerComet.ImageSizeReader/Model/: Size.cs
LancerComet.ImageSizeReader/: ImageSizeReaderUtil.cs  LancerComet.ImageSizeReader.csproj
LancerComet.ImageSizeReader.Test/: LancerComet.ImageSizeReader.Test.csproj  UnitTest.cs
LancerComet.ImageSizeReader/Exceptions/: UnexpectedDataPrecisionException.cs  UnsupportedFormatException.cs
Weaviate/: .gitignore  LICENSE  LancerComet.Weaviate.sln  README.md
Weaviate/LancerComet.Weaviate/: LancerComet.Weaviate.csproj  Types.cs  WeaviateClient.cs
Weaviate/LancerComet.Weaviate.Tests/: GlobalUsings.cs  LancerComet.Weaviate.Tests.csproj  README.md  WeaviateClientIntegrationTests.cs  WeaviateClientMethodTests.cs  WeaviateClientTests.cs  WeaviateTypesTests.cs
